<!DOCTYPE html>
<html>
<head>
  <title></title>
		
		<link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.css">
		
		<style type="text/css">body {padding-top 40px;} </style>
</head>
<body>
		
		
		<div id="root" class="container">
					
				<tabs>
						<tab name="about us" :selected="true">
						
							<h1> here is the content for us</h1>
						</tab>
						<tab name="about you">
						
							<h1> here is the content for you</h1>
						</tab>
						<tab name="about me">
						
							<h1> here is the content for me</h1>
						</tab>
				</tabs>

		</div>
		
		<script src= "https://unpkg.com/vue@2.5.17/dist/vue.js"> </script>
 
		<script src="main.js"></script>
  
</body>
</html>