<!DOCTYPE html>
<html>
<head>
  <title></title>
		
		<link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.css">
		
		
</head>
<body>
		
		
		<div id="root" class="container">
		
		<modal>
				<template slot="header">My title</template>
				
				here is the content.
				
				
			<div slot="footer">
			<a class="button is-primary">Save changes</a>
			<a class="button">Cancel</a>
			</div>
		</modal>
			
		</div>
		
		<script src= "https://unpkg.com/vue@2.5.17/dist/vue.js"> </script>
 
		<script src="main.js"></script>
  
</body>
</html>