<!DOCTYPE html>
<html>
<head>
  <title></title>
  
  
</head>
<body>
		
		
		<div id="root">
		
			<ul>
					<li v-for="name in names" v-text="name"></li>
			</ul>
			
			<input id="input" type="text">
			<button id="button">ADD name</button>
			
		</div>
		
		<script src= "https://unpkg.com/vue@2.5.17/dist/vue.js"> </script>
 
		<script>
			
			
			
			var app = new Vue({  
			
			el : '#root',
			data: {   
			
			names:['minah','suib','hela','cloe']
			
			},
			
			
			mounted(){
			
			document.querySelector('#button').addEventListener('click',() => {
			let name = document.querySelector('#input');
			
			app.names.push(name.value);
			
			name.value= ' ';
			});
			
			
			}
			
			
			});
			
			
		</script>
  
</body>
</html>