<!DOCTYPE html>
<html>
<head>
  <title></title>
  
  
</head>
<body>
		
		
		<div id="root">
		
			<h2>All tasks</h2>
			<ul>
					
					<li v-for="task in tasks" v-text="task.description"></li>
			
			</ul>
			
			<h2>incomplete tasks</h2>
			<ul>
					
					<li v-for="task in incompleteTasks" v-text="task.description"></li>
			
			</ul>
			
		</div>
		
		<script src= "https://unpkg.com/vue@2.5.17/dist/vue.js"> </script>
 
		<script>
			
			
			
			var app = new Vue({  
					
					el: '#root',
			
			data: {   
			
					task:[
						{ description : 'go to the store' , completed: true},
						{ description : 'finish screencast' , completed: false},
						{ description : 'make donation' , completed: false},
						{ description : 'clear inbox' , completed: false},
						{ description : 'make dinner' , completed: false},
						{ description : 'clean room' , completed: true}
				]
			},
			computed: {
			
					incompleteTasks() {
					
					return this.tasks.filter( task => ! task.completed);
				
					
					}
			
			}
			
			});
			
			
		</script>
  
</body>
</html>