<!DOCTYPE html>
<html>
<head>
  <title></title>
  
  
</head>
<body>
		
		
		<div id="root">
		
			<ul>
					<li v-for="name in names" v-text="name"></li>
			</ul>
			
			<input id="input" type="text" v-model="newName" >
			<button @click="addName">Add Name</button>
			
		</div>
		
		<script src= "https://unpkg.com/vue@2.5.17/dist/vue.js"> </script>
 
		<script>
			
			
			
			var app = new Vue({  
			
			el : '#root',
			data: {   
			
			newName: ' ' ,
			names:['minah','suib','hela','cloe']
			
			},
			
			methods:{
			
			addName(){
						
					this.names.push(this.newName);
			
					this.newName=' ';
			}
			
			},
			
			
			});
			
			
		</script>
  
</body>
</html>