<!DOCTYPE html>
<html>
<head>
  <title></title>
		
		<link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.css">
		
		<style type="text/css">body {padding-top 40px;} </style>
</head>
<body>
		
		
		<div id="root" class="container">
			
			<modal v-if="showModal" @close ="showModal = false">
			
					<p> we insert any text</p>
			
			
			</modal>
			
			
			
			<button @click="showModal = true"  >show modal</button>
			
		</div>
		
		<script src= "https://unpkg.com/vue@2.5.17/dist/vue.js"> </script>
 
		<script src="main.js"></script>
  
</body>
</html>