<!DOCTYPE html>
<html>
<head>
  <title></title>
  
  
</head>
<body>
		
		
		<div id="root">
		
		<input type="text" id="input" v-model="message">
		<p>The value of the input is:{{message}}.</p>
		
		</div>
		
		<script src= "https://unpkg.com/vue@2.5.17/dist/vue.js"> </script>
 
		<script>
			
			let data = {
			
			message: 'Hello World'
			
			};
			
			
			new Vue({  
			
			el : '#root',
			data: data
			
			
			
			})
			
		</script>
  
</body>
</html>