<!DOCTYPE html>
<html>
<head>
  <title></title>
		
		<link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.css">
		
		
</head>
<body>
		
		
		<div id="root" class="container">
		
		<progress-view>
			<div>
			
				<h1>your progress is {{completionRate}}%</h1>
				
				<p><button @click = "completionRate  += 10">update rate</p>
				
			</div>
		
		
		</progress-view>
		</div>
		
		<script src= "https://unpkg.com/vue@2.5.17/dist/vue.js"> </script>
 
		<script src="main.js"></script>
  
</body>
</html>