<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
			
			.is-loading {background: red;}
			
  </style>
  
</head>
<body>
		
		
		<div id="root">
		
			<button   :class="{'is-loading': isLoading}" @click= "toggleClass">Click  me</button>
			
		</div>
		
		<script src= "https://unpkg.com/vue@2.5.17/dist/vue.js"> </script>
 
		<script>
			
			
			
			var app = new Vue({  
					
					el: '#root',
			
			data: {   
			
						isLoading: false		
			},
			
			method: {
			
					toggleClass(){
						
						this.isLoading : true;
					
					}
			
			}
			});
			
			
		</script>
  
</body>
</html>